GameOfLifeCompetition/GameOfLifeCompetition/Applications/UI/MainWindow.xaml

<Window x:Class="GameOfLiveCompetition.Applications.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="440.449" Width="729.286" MinHeight="440.449" MinWidth="729.286"
        Closing="ApplicationCloseEvent">
    <Grid Margin="0,0,3.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Button IsEnabled="false" Name="StartStopButton" Content="Start Game" Margin="10,0,0,9.8" Click="ToggleStartStop" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="204" Grid.Row="1"/>
        <Grid Name="LifeBoard" Margin="10,36,225.8,49.8" Grid.RowSpan="2"/>
        <Button Name="ContinuePauseButton" Content="Pause Game" Margin="0,0,225.8,9.8" IsEnabled="False" Click="ToggleContinuePause" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="213" Grid.Row="1"/>
        <Label Name="GenerationLabel" Content="Generation /" Margin="10,5,9.8,371.8" Grid.RowSpan="2"/>
        <Label Content="Board Size" HorizontalAlignment="Right" Margin="0,30.307,89.8,0" Width="136" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="BoardSizeOption" TextChanged="TextBoxValidation" Margin="0,30.307,40.8,0" TextWrapping="Wrap" Text="20" HorizontalAlignment="Right" Width="39" Height="23" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Number of Generations" HorizontalAlignment="Right" Margin="0,60.307,89.8,0" VerticalAlignment="Top" RenderTransformOrigin="-1.107,-0.367" Height="28" Width="136" Grid.Row="1"/>
        <TextBox x:Name="NumberOfGenerationsOption" TextChanged="TextBoxValidation" Margin="0,63.307,40.8,0" TextWrapping="Wrap" Text="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Grid.Row="1"/>
        <Label Content="Use Circular Board" Margin="0,145.307,89.8,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="136" Grid.Row="1"/>
        <Label Content="Random Input" Margin="0,175.307,112.8,0" RenderTransformOrigin="0.498,0.533" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113" Grid.Row="1">
        </Label>
        <CheckBox Name="CircularBoardCheckboxOption" Content="" Margin="0,154.307,62.8,0" RenderTransformOrigin="-0.106,-0.828" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" Grid.Row="1"/>
        <CheckBox Name="RandomInputCheckboxOption" Content="" Margin="0,176.307,62.8,0" RenderTransformOrigin="-0.106,-0.828" HorizontalAlignment="Right" Width="17" Height="17" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Degree of Living Cells" Margin="0,91.307,89.8,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.498,0.533" HorizontalAlignment="Right" Width="136" Grid.Row="1"/>
        <Label Content="Pause between Rounds" Margin="0,119.307,89.8,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.498,0.533" HorizontalAlignment="Right" Width="136" Grid.Row="1"/>
        <TextBox Name="GamespeedOpton" TextChanged="TextBoxValidation" Margin="0,121.307,40.8,0" TextWrapping="Wrap" Text="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Grid.Row="1"/>
        <TextBox Name="DegreeOfLivingCellsOptions" TextChanged="TextBoxValidation" Margin="0,93.307,40.8,0" TextWrapping="Wrap" Text="15" RenderTransformOrigin="0.526,0.988" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Grid.Row="1"/>
        <Label Content="ms" Margin="0,120.307,11.8,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.498,0.533" HorizontalAlignment="Right" Width="25" Grid.Row="1"/>
        <Label Content="%" Margin="0,93.307,9.8,0" RenderTransformOrigin="0.498,0.533" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Grid.Row="1"/>
        <Label Content="Game Options" FontStyle="Oblique" FontWeight="Bold" Margin="0,4.307,11.8,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214" Grid.Row="1"/>
        <Button Content="Apply" Name="ApplyButton" Click="ApplyClicked" Margin="0,207.307,11.8,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209" Grid.Row="1"/>
        <TextBlock Name="ErrorLog" Margin="0,234.307,11.8,49.8" TextWrapping="Wrap" Text="ErrorLog" HorizontalAlignment="Right" Width="209" Grid.Row="1"/>
    </Grid>
</Window>
